// generated from rosidl_adapter/resource/action.idl.em
// with input from naoqi_bridge_msgs/action/BodyPoseWithSpeed.action
// generated code does not contain a copyright notice


module naoqi_bridge_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal: a predefined body pose name :" "\n"
      "Crouch, LyingBack, LyingBelly, Sit, SitRelax, Stand, StandInit, StandZero")
    struct BodyPoseWithSpeed_Goal {
      string posture_name;

      float speed;
    };
    @verbatim (language="comment", text=
      "no result currently")
    struct BodyPoseWithSpeed_Result {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "no feedback")
    struct BodyPoseWithSpeed_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
