// generated from rosidl_adapter/resource/srv.idl.em
// with input from naoqi_bridge_msgs/srv/CmdPoseService.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"

module naoqi_bridge_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Command pose as service:")
    struct CmdPoseService_Request {
      geometry_msgs::msg::Pose2D pose;
    };
    struct CmdPoseService_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
