// generated from rosidl_adapter/resource/srv.idl.em
// with input from naoqi_bridge_msgs/srv/CmdVelService.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"

module naoqi_bridge_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Command velocity as service:")
    struct CmdVelService_Request {
      geometry_msgs::msg::Twist twist;
    };
    struct CmdVelService_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
