// generated from rosidl_adapter/resource/srv.idl.em
// with input from naoqi_bridge_msgs/srv/GetRobotInfo.srv
// generated code does not contain a copyright notice

#include "naoqi_bridge_msgs/msg/RobotInfo.idl"

module naoqi_bridge_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Get several pieces of info about the robot")
    struct GetRobotInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotInfo_Response {
      naoqi_bridge_msgs::msg::RobotInfo info;
    };
  };
};
