// generated from rosidl_adapter/resource/srv.idl.em
// with input from naoqi_bridge_msgs/srv/GetTruepose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"

module naoqi_bridge_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Get the current truepose from the simulator environment")
    struct GetTruepose_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetTruepose_Response {
      geometry_msgs::msg::PoseWithCovarianceStamped pose;
    };
  };
};
