// generated from rosidl_adapter/resource/srv.idl.em
// with input from naoqi_bridge_msgs/srv/SetTransform.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Transform.idl"

module naoqi_bridge_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Send a new manual offset to the odometry")
    struct SetTransform_Request {
      geometry_msgs::msg::Transform offset;
    };
    struct SetTransform_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
