// generated from rosidl_adapter/resource/msg.idl.em
// with input from naoqi_bridge_msgs/msg/HeadTouch.msg
// generated code does not contain a copyright notice


module naoqi_bridge_msgs {
  module msg {
    module HeadTouch_Constants {
      const uint8 BUTTON_FRONT = 1;
      const uint8 BUTTON_MIDDLE = 2;
      const uint8 BUTTON_REAR = 3;
      const uint8 STATE_RELEASED = 0;
      const uint8 STATE_PRESSED = 1;
    };
    @verbatim (language="comment", text=
      "A message for Nao's tactile interface (toucht buttons on the head)")
    struct HeadTouch {
      @verbatim (language="comment", text=
        "which of the three segments is touched")
      uint8 button;

      @verbatim (language="comment", text=
        "pressed or released, see below")
      uint8 state;
    };
  };
};
