// generated from rosidl_adapter/resource/msg.idl.em
// with input from naoqi_bridge_msgs/msg/SoundLocated.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module naoqi_bridge_msgs {
  module msg {
    struct SoundLocated {
      std_msgs::msg::Header header;

      double azimuth;

      double elevation;

      double confidence;

      double energy;

      geometry_msgs::msg::Twist head_position_frame_torso;

      geometry_msgs::msg::Twist head_position_frame_robot;
    };
  };
};
