// generated from rosidl_adapter/resource/msg.idl.em
// with input from naoqi_bridge_msgs/msg/WordRecognized.msg
// generated code does not contain a copyright notice


module naoqi_bridge_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message emitted by Nao speech recognition." "\n"
      "It contains the list of words recognized and confidence values" "\n"
      "Both arrays are of the same length")
    struct WordRecognized {
      sequence<string> words;

      sequence<float> confidence_values;
    };
  };
};
