// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_msgs/msg/EnvSensor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rtabmap_msgs {
  module msg {
    module EnvSensor_Constants {
      @verbatim (language="comment", text=
        "Environmental sensor" "\n"        "built-in types")
      const int32 TYPE_UNDEFINED = 0;
      @verbatim (language="comment", text=
        "dBm")
      const int32 TYPE_WIFI_SIGNAL_STRENGTH = 1;
      @verbatim (language="comment", text=
        "Celcius")
      const int32 TYPE_AMBIENT_TEMPERATURE = 2;
      @verbatim (language="comment", text=
        "hPa")
      const int32 TYPE_AMBIENT_AIR_PRESSURE = 3;
      @verbatim (language="comment", text=
        "lx")
      const int32 TYPE_AMBIENT_LIGHT = 4;
      @verbatim (language="comment", text=
        "%")
      const int32 TYPE_AMBIENT_RELATIVE_HUMIDITY = 5;
      @verbatim (language="comment", text=
        "user types")
      const int32 TYPE_CUSTOM1 = 100;
      const int32 TYPE_CUSTOM2 = 101;
      const int32 TYPE_CUSTOM3 = 102;
      const int32 TYPE_CUSTOM4 = 103;
      const int32 TYPE_CUSTOM5 = 104;
      const int32 TYPE_CUSTOM6 = 105;
      const int32 TYPE_CUSTOM7 = 106;
      const int32 TYPE_CUSTOM8 = 107;
      const int32 TYPE_CUSTOM9 = 108;
    };
    struct EnvSensor {
      std_msgs::msg::Header header;

      int32 type;

      double value;
    };
  };
};
